<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="bUk-DR-CWu" customClass="SeekerProfileEducationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUk-DR-CWu" id="APH-yZ-EG3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="812" verticalCompressionResistancePriority="880" text="Degree" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cq-BF-CZw">
                        <rect key="frame" x="10" y="10" width="300" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="929" verticalCompressionResistancePriority="729" restorationIdentifier="EducationCell" text="Years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpI-m8-lxl">
                        <rect key="frame" x="10" y="48" width="300" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="824" verticalCompressionResistancePriority="912" text="School" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-cO-faK">
                        <rect key="frame" x="10" y="29" width="300" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1cq-BF-CZw" firstAttribute="leading" secondItem="APH-yZ-EG3" secondAttribute="leading" constant="10" id="IRa-Y5-e7S"/>
                    <constraint firstItem="1cq-BF-CZw" firstAttribute="top" secondItem="APH-yZ-EG3" secondAttribute="top" constant="10" id="KrQ-s0-L5N"/>
                    <constraint firstAttribute="trailing" secondItem="1cq-BF-CZw" secondAttribute="trailing" constant="10" id="TxO-Hl-KYm"/>
                    <constraint firstItem="e2x-cO-faK" firstAttribute="top" secondItem="1cq-BF-CZw" secondAttribute="bottom" constant="5" id="cyW-Vt-n5f"/>
                    <constraint firstItem="HpI-m8-lxl" firstAttribute="leading" secondItem="APH-yZ-EG3" secondAttribute="leading" constant="10" id="d2e-GE-6Tv"/>
                    <constraint firstItem="HpI-m8-lxl" firstAttribute="top" secondItem="e2x-cO-faK" secondAttribute="bottom" constant="5" id="e6E-4B-o7f"/>
                    <constraint firstAttribute="trailing" secondItem="e2x-cO-faK" secondAttribute="trailing" constant="10" id="vR3-8r-kHy"/>
                    <constraint firstAttribute="trailing" secondItem="HpI-m8-lxl" secondAttribute="trailing" constant="10" id="vqo-Aa-sPY"/>
                    <constraint firstItem="e2x-cO-faK" firstAttribute="leading" secondItem="APH-yZ-EG3" secondAttribute="leading" constant="10" id="wii-zs-V4d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="degreeLabel" destination="1cq-BF-CZw" id="6Ut-Jh-z8t"/>
                <outlet property="schoolLabel" destination="e2x-cO-faK" id="uvO-qW-J2i"/>
                <outlet property="yearsLabel" destination="HpI-m8-lxl" id="630-No-RCK"/>
            </connections>
        </tableViewCell>
    </objects>
</document>